# InOpenApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testinopenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testinopenapp/: InOpenInAppApplication.kt  MainActivity.kt
app/src/main/java/com/testinopenapp/common/: BottomNavigationPage.kt  Constants.kt
app/src/main/java/com/testinopenapp/data/: NetworkResponse.kt
app/src/main/java/com/testinopenapp/data/api/: OpenInAppApi.kt
app/src/main/java/com/testinopenapp/data/datasource/dashboard/: DashboardRemoteDataSource.kt  DashboardRemoteDataSourceImp.kt
app/src/main/java/com/testinopenapp/data/model/dashboard/: DashboardResponse.kt  Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt
app/src/main/java/com/testinopenapp/data/repository/dashboard/: DashboardRepository.kt  DashboardRepositoryImp.kt
app/src/main/java/com/testinopenapp/di/coroutine/: CoroutineDistpacherModule.kt
app/src/main/java/com/testinopenapp/di/datasource/: RemoteDataSourceModules.kt
app/src/main/java/com/testinopenapp/di/network/: NetworkModule.kt
app/src/main/java/com/testinopenapp/di/repository/: RepositoryModules.kt
app/src/main/java/com/testinopenapp/di/shardedprefs/: SharedPrefsModule.kt
app/src/main/java/com/testinopenapp/ui/campaign/: CampaignFragment.kt  CampaignViewModel.kt
app/src/main/java/com/testinopenapp/ui/courses/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/testinopenapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LinkListAdapter.kt
app/src/main/java/com/testinopenapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/testinopenapp/utils/: GlideExtension.kt
app/src/main/res/drawable/: btn_viewall.xml  curved_bg.xml  date_bg.xml  frame_whasapp.xml  ic_bg_blue_24dp.xml  navigation_view_colored.xml  rectangle_link_image_bg.xml  tab_bg.xml  view_ana_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaign.xml  fragment_course.xml  fragment_dashboard.xml  fragment_profile.xml  item_link.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testinopenapp/: ExampleUnitTest.kt
