<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluePrimary"
        android:id="@+id/mainConstraint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/bluePrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/figtree_semibold"
                android:text="@string/dashboard"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_btn"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                android:layout_marginEnd="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/curved_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/curved_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/main2conshidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_bg"
                    android:visibility="gone"
                    android:paddingBottom="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/greetingstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/figtree_semibold"
                        android:text="Good Morning"
                        android:textColor="#999CA0"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/userTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/figtree_semibold"
                        android:text="Ateeq Rehman 👋"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/greetingstv" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:contentPadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userTv">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/overviewtv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/figtree_semibold"
                                android:text="Overview"
                                android:textColor="#999CA0"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/daterangetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/date_bg"
                                android:fontFamily="@font/figtree_regular"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/daterangetv" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="16dp"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView1"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:elevation="0dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp"
                                app:contentPadding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userTv">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/avatar_1"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/clickstv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_semibold"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toTopOf="@+id/todaysClickstv"
                                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                                    <TextView
                                        android:id="@+id/todaysClickstv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_semibold"
                                        android:text="Today's Clicks"
                                        android:textColor="#999CA0"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/clickstv" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:elevation="0dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp"
                                app:contentPadding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userTv">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/avatar_2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/locationtv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_semibold"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toTopOf="@+id/loctv"
                                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                                    <TextView
                                        android:id="@+id/loctv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_semibold"
                                        android:text="Top Location"
                                        android:textColor="#999CA0"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/locationtv" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:elevation="0dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="16dp"
                                app:cardElevation="0dp"

                                app:contentPadding="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/userTv">


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/avatar_3"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tptv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_semibold"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toTopOf="@+id/topsourcetv"
                                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                                    <TextView
                                        android:id="@+id/topsourcetv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/figtree_semibold"
                                        android:text="Top Source"
                                        android:textColor="#999CA0"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/tptv" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </HorizontalScrollView>


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/view_ana_bg"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


                    <ImageView
                        android:id="@+id/ivbtnViewall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:paddingHorizontal="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_viewall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvLinks" />

                    <ImageView
                        android:id="@+id/ivbtnwhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:paddingHorizontal="16dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/frame_whasapp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivbtnViewall" />

                    <ImageView
                        android:id="@+id/ivbtnfaqs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="32dp"
                        android:paddingHorizontal="16dp"
                        android:scaleType="fitXY"

                        android:src="@drawable/frame_faqs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivbtnwhatsapp" />

                    <TextView
                        android:id="@+id/btnTvTopLinks"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/tab_bg"
                        android:fontFamily="@font/figtree_bold"
                        android:gravity="center"
                        android:text="Top Links"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                    <TextView
                        android:id="@+id/btnTvRecentLinks"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/figtree_bold"
                        android:gravity="center"
                        android:text="Recent Links"
                        android:textAllCaps="false"
                        android:textColor="#999CA0"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@+id/btnTvTopLinks"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvLinks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clipToPadding="true"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnTvTopLinks"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_link" />




                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>